# AndroidTemplate

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/androidtemplate/: AndroidTempGlideExtension.kt  AndroidTemplateApp.kt  Api.kt  GlideModule.kt  HomeActivity.kt  HomeActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/learn/androidtemplate/data/: ImageDTO.kt
app/src/main/java/com/learn/androidtemplate/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/learn/androidtemplate/di/: ActivityModule.kt  Annotations.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/learn/androidtemplate/di/home/: HomeModule.kt  HomeViewModelModule.kt
app/src/main/java/com/learn/androidtemplate/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/learn/androidtemplate/network/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  NetworkState.kt
app/src/main/java/com/learn/androidtemplate/network/home/: HomeApi.kt
app/src/main/java/com/learn/androidtemplate/repository/: AppDatabase.kt  Daos.kt  Entities.kt  FeedBoundaryCallback.kt  HomeRepository.kt  Mapper.kt
app/src/main/java/com/learn/androidtemplate/ui/: NetworkState.kt  Placeholder.kt
app/src/main/java/com/learn/androidtemplate/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt  HomeAdapter.kt  HomeFeedViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/learn/androidtemplate/utils/: DividerItemDecoration.java  Mapper.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_person_white.xml  line_divider.xml  overlay_gradient_linear.xml
app/src/main/res/layout/: activity_main.xml  network_state_item.xml  row_feed_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/learn/androidtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
