apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.learn.androidtemplate"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"https://pixabay.com/api/"'
        buildConfigField "String", "API_KEY", getApiKey()

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


def getApiKey(){
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    properties.getProperty("apiKey")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation googleLibs.values()
    implementation androidArch.values()
    implementation daggerLibs.values()
    implementation networkLibs.values()
    implementation rxjava.values()
    testImplementation testLibs.values()
    kapt kotlinProcessor.values()
    androidTestImplementation androidTestLibs.values()

}
